

PN(1) = 1

P(N) = P(N-1) dotted with P(N-2)

P0(x) = 1
P1(x) = x
# from video...
# orthogonal if x . y = 0
# integral(x*1) from 1 to 1 is 0
#
# to find orthonormal do the projection
#
# <a,b>  = integral()
#
# P2 = (     )*x + ()*1


#better - recursion formula:
(n+1)*P[n+1] = (2*n+1)*x*P[n] - n*P[n-1]

To find P[1], n=0
(1) * p[1] = (2*0+1)*x*P[0] - 0*does not matter
p[1](x) = x

so P[2], n=1
(2)*P[2] = (2*1+1)*x*P[1] - 1*P[0]
2*P[2] = 3*x*x - 1*1
P[2] = 1/2 (3x**2 - 1)

P[3], n=2
(3)*P[3] = (2*2+1)*x*P[2] - 2*P[1]
3*P[3] = 5*x*(1/2 (3x**2-1)) - 2 * x
3*P[3] = 5/2 (3x**3 -x) -2x  
P[3] = 1/3 * 5/2 * (3x**3 - x -4/5x)
P[3] = 1/3 * 5/2 * (3x**3 - 9/5 x)
P[3] = 5/2 * (x**3 - 3/5 x)
P[3] = 1/2 * (5x**3 - 3x)

P[4], n=3
(4)*P[4] = (2*3+1)*x*P[3] - 3*P[2]
4*P[4] = 7x*(1/2 * (5x**3) -3x ) - 3*( 1/2*(3x**2 -1))
4*P[4] = 35/2 x**4 - 21/2 x**2 - 9/2 x**2 +3/2
4*P[4] = 1/2 * ( 35x**4 - 30x**2 + 3)
P[4] = 1/8 * ( 35x**4 - 30x**2 + 3)


P[0]=[1]
P[1]=[0,1]
P[2]=[-1/2,0,3/2]
P[3]=[0,-3/2,0,5/2]
P[4]=[3/8,0,-30/8,0,35/8]






















